<html><head><style>
#title{
	text-align: center;
	font-size: 50px;
	width: 740px;
	margin:auto;
	color: 	#FF8EFF;
}
#context{
	text-align: center;
	font-size 30px;
	width: 600px;
	margin: auto;
	color: #F9F900;
}
#hw_table{
	text-align: center;
	width:auto;
	margin:	auto;
	border:5px 	#FF8EFF solid;
	color: #6F00D2;
}
#picture{
	align: center;
	width: 410px;
	height: 220px;
}
body{
	background-image: url( 'https://cdn.wallpapersafari.com/74/60/BtFuo4.jpg' );
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;

    }
</style>
<style type="text/css">
:root #body > #right-promotion,
:root #body > #left-promotion
{ display: none !important; }</style><style></style></head><body>
<h1 id="title">GameProgramming Homework</h1>
<h1 id="context">410806130 孫均鈞</h1>
<h1 id="context"><a href="mailto:u10806130@ms.ttu.edu.tw">u10806130@ms.ttu.edu.tw</a></h1>

<hr style="line-height: 20px #F9F900;">
<table id="hw_table" cellpadding="5" border="5" ;="">
<tbody><tr>
	<td><h1>hw 0</h1></td>
	<td><h1>hw 1</h1></td>
</tr>
<tr>
	<td><a href="https://SunJun2.github.io/GameProgrammingHW/HW0/hw0.html"><img id="picture" src="https://SunJun2.github.io/GameProgrammingHW//HW0/hw0.gif"></a></td>

	<td><a href="https://SunJun2.github.io/GameProgrammingHW/HW1/hw1.html"><img id="picture" src="https://SunJun2.github.io/GameProgrammingHW//HW1/hw1.gif"></a></td>
	
</tr>


	

</tbody></table>



</body></html>